{
    "name": "ftg/sms",
    "description": "Africa is talking sms api for East and Central Africa",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "David",
            "email": "dvsituma@gmail.com",
            "homepage": "http://fluidtechglobal.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.1"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "minimum-stability": "stable"

}
